{
  "name": "servprac",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "ICLL",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.2",
    "http": "0.0.0"
  }
}
